{
    "name": "Music Bot Player",
    "short_name": "MusicBot",
    "description": "Full featured music player with favorites and playlists",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#8774E1",
    "orientation": "portrait",
    "scope": "/",
    "categories": [
        "music",
        "entertainment",
        "utilities"
    ],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/home.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "Home screen of Music Bot"
        },
        {
            "src": "/screenshots/player.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "Music player interface"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Music",
            "short_name": "Search",
            "description": "Search for music",
            "url": "/?action=search",
            "icons": [
                {
                    "src": "/icons/search-icon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Favorites",
            "short_name": "Favs",
            "description": "Your favorite tracks",
            "url": "/?action=favorites",
            "icons": [
                {
                    "src": "/icons/fav-icon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Playlists",
            "short_name": "Playlists",
            "description": "Your playlists",
            "url": "/?action=playlists",
            "icons": [
                {
                    "src": "/icons/playlist-icon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [],
    "display_override": [
        "standalone",
        "fullscreen",
        "minimal-ui"
    ]
}